name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install-dev
      run sudo add-apt-repository -y 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main'
    - name: install-llvm
      run sudo apt-get install -qq --allow-unauthenticated cmake llvm-8-dev libedit-dev
    - name: configure
      run: cmake compiler
    - name: make
      run: cmake --build . 
    
